{
    "$schema": "https://vega.github.io/schema/vega-lite/v4.17.0.json",
    "title": {
        "text": "In 2020, the Hispanic vote shifted towards Trump",
        "subtitle": "In Miami-Dade county (Florida), a county with 69% of Hispanic, Trump progressed by 12 points since 2016."
    },
    "config": {
        "view": {"height": 300},
        "axisY": {
            "format": "%"
        }
    },
    "facet": {
        "column": {"field": "State"}
    },
    "spec": {
        "layer": [
            {
                "mark": {"type": "rule", "color": "grey"},
                "encoding": {
                    "x": {"datum": 0}                                
                }
            },
            {
                "mark": "rule",
                "encoding": {
                    "strokeWidth": {"value": 1},
                    "opacity": {"value": 1},
                    "x": {
                        "datum": 0,
                        "scale": {
                            "type": "linear"
                        }},
                    "x2": {
                        "field": "Change in Trump vote share (% pts)", 
                        "type": "quantitative"
                    },
                    "y": {"field": "Proportion of Hispanic people in total population", "type": "quantitative"},
                    "color": {
                        "condition": {
                            "test": "datum['Change in Trump vote share (% pts)'] < 0",
                            "value": "blue"
                        },
                        "value": "red"
                    }
                }   
            },
            {
                "mark": {
                    "type": "circle"
                },
                "encoding": {
                    "tooltip": [
                        {"field": "State", "type": "nominal"},
                        {"field": "NAME", "type": "nominal"},
                        {"field": "Change in Trump vote share (% pts)", "type": "quantitative"},
                        {"field": "Proportion of Hispanic people in total population", "type": "quantitative", "format": ".0%"},
                        {"field": "Hispanic population", "type": "quantitative", "format": ",.2r"}
                    ],
                    "x": {
                        "type": "quantitative", 
                        "field": "Change in Trump vote share (% pts)",
                        "scale": {
                            "type": "linear"
                        }
                    },
                    "y": {
                        "type": "quantitative", 
                        "field": "Proportion of Hispanic people in total population",
                        "format": ".0%"
                    },
                    "size": {
                        "type": "quantitative", 
                        "field": "Hispanic population",
                        "scale": {"range": [10, 750]}
                    },
                    "opacity": {"value": 0.5}
                }
            }
        ]
    }
}